{
  "public": {
    "stripe": {
      "testPublishableKey": "pk_test_10mTaueKFQ7Vuu0qxUt6b4wA",
      "livePublishableKey": "pk_live_deaR4oMx2QHQ8WZ864jISPmU"
    },
    "braintree" : {
      "env": "Sandbox",
      "BT_MERCHANT_ID": "jrvmkwgzvbv2bfmb",
      "BT_PUBLIC_KEY": "w7zgzqzffjpqkkhr"
    }
  },
  "private": {
    "stripe": {
      "testSecretKey": "sk_test_C0uVoK3V1tMYvn6JURg48n1G",
      "liveSecretKey": "sk_live_mjUICAZOJlajv2oJez32vc94"
    },
  "paypal": {
    "apiVersion" : "204.0",
    "apiUserName" : "mladen_dinev-facilitator_api1.abv.bg",
    "apiPassword" : "JKJYXU72EENNK3AD",
    "apiSignature" : "AFcWxV21C7fd0v3bYYYRCpSSRl31AjD6CNKmioPscm.PTsFtSW9q3QKo",
    "paypalBusinessId" : "mladen_dinev-facilitator@abv.bg",
    "paypalApiReturnURL" : "http://localhost:3000/confirmation",
    "papyalApiNotifyURL" : "http://localhost:3000/post",
    "paypalApiAddress" : "https://api-3t.sandbox.paypal.com/nvp"
    }, 
  "crypto": {
    "aesKey" : "4124BC0A9335C27F086F24BA207A491226246ACE262137F4C3E1A146B7CA7707" 
   },
   "braintree" :{
     "BT_PRIVATE_KEY":"ff9cb572d314a845acf9e28d28d16285"
    }  
 } 
}
